CLIENT_URL=http://localhost:5173
PORT=4000

DB_URL=mongodb+srv://oz-study:oz1234@express-cluster.gslf5b6.mongodb.net/airbnb?retryWrites=true&w=majority&appName=express-cluster

JWT_SECRET=jwt-super-secret
JWT_EXPIRY="1d" # 1day
COOKIE_TIME=1  # 1day
SESSION_SECRET=session-super-secret

CLOUDINARY_NAME=dibnpb3so
CLOUDINARY_API_KEY=912761332367567
CLOUDINARY_API_SECRET=XIb6vK3Jxh8uWI5l1SOshpBCiVU